# EnigmAndroid

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle  de.vanitasvitae.enigmAndroid.txt  gradlew  local.properties
app/: .gitignore  EnigmAndroid.apk  app-release.apk  build.gradle  enigmandroid.apk  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: render-icon.sh
app/src/main/res/drawable/: button_berry.xml  button_black.xml  button_blue.xml  button_brown.xml  button_cyan.xml  button_elder.xml  button_green.xml  button_grey.xml  button_olive.xml  button_orange.xml  button_pink.xml  button_purple.xml  button_red.xml  button_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_d.xml  activity_main_g_k_t.xml  activity_main_i_m3.xml  activity_main_k.xml  activity_main_kd.xml  activity_main_m4.xml  dialog_about.xml  dialog_passphrase.xml  dialog_plugs.xml  dialog_ringsettings.xml  dialog_ringsettings_3.xml  dialog_ringsettings_4.xml  dialog_ringsettings_i_m3.xml  dialog_ringsettings_m4.xml  dialog_two_options.xml  dialog_whats_new.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_d.xml  activity_main_g_k_r_t.xml  activity_main_i_m3.xml  activity_main_k.xml  activity_main_m4.xml  dialog_plugs.xml
app/src/main/res/layout-v14/: dialog_about.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dialog_whats_new.xml  (+5 more)
app/src/main/res/values-de/: about_dialog_resources.xml  strings.xml  strings_activity_settings.xml  strings_whatsnew.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v11/: styles.xml
(+64 files in other folders)
