apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "de.vanitasvitae.enigmandroid"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 18
        versionName "1.0.2-01.01.2019"
    }

    buildTypes {
        release {
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
}
