<!--?xml version="1.0" encoding="utf-8"?-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_simulation">
            <CheckBoxPreference
                android:key="prefAnomaly"
                android:title="@string/pref_title_simulate_anomaly"
                android:summary="@string/pref_description_simulate_anomaly"
                android:defaultValue="true" />
            <ListPreference
                android:key="prefNumericLanguage"
                android:title="@string/pref_title_numeric_spelling_language"
                android:summary="@string/pref_description_numeric_spelling_language"
                android:entries="@array/pref_list_numeric_spelling_language"
                android:entryValues="@array/pref_alias_numeric_spelling_language"
                android:defaultValue="de" />
    </PreferenceCategory>

</PreferenceScreen>