<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin_lay_names_1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_ukw"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_w3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_w2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_w1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin_lay_1"
        android:layout_below="@+id/lin_lay_names_1">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/ukw">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/w3">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/w2">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/w1">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_lay_1"
        android:id="@+id/lin_lay_names_2">

        <Space
            android:layout_width="0dp"
            android:layout_weight=".125"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_w3pos"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_w2pos"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="@string/hint_w1pos"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight=".125"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin_lay_2"
        android:layout_below="@+id/lin_lay_names_2">

        <Space
            android:layout_width="0dp"
            android:layout_weight=".125"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/w3pos">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/w2pos">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:id="@+id/w1pos">
        </Spinner>
        <Space
            android:layout_width="0dp"
            android:layout_weight=".125"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:id="@+id/plugboard"
        android:hint="@string/hint_enigma_plugboard"
        android:layout_below="@+id/lin_lay_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plugboard"
        android:layout_above="@+id/buttons_lay"
        android:id="@+id/text_layer">
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:id="@+id/input"
            android:hint="@string/hint_enigma_usertype" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:editable="false"
            android:textIsSelectable="true"
            android:id="@+id/output"
            android:hint="@string/hint_enigma_code"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_lay"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_layer"
            android:id="@+id/button_crypt"
            android:onClick="crypto"
            android:text="@string/button_crypt"/>
        </LinearLayout>

</RelativeLayout>
